
# DB Username
spring.datasource.username=root
# DB Password
spring.datasource.password=root
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/zen-zii?serverTimezone=UTC

mybatis.typeAliasesPackage=com.tuandev.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true





